<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java1</title>
    
</head>
<body>
    //please try to solve the following algorithm ;
    1. Print 1 - 135
    Write a program using JavaScript that will print all the numbers from 1 to 135.
    2. Print Odd Numbers 1 - 135
    Write a program using JavaScript that will print all the odd numbers from 1 to 135.
    3. Sum of Printed Numbers
    Write a program that will print all the numbers from 1 to 135 AND the sum of the numbers that have been printed so far. Your output should look similar to this:
    Number is: 0 Sum: 0
    Number is: 1 Sum: 1
    Number is: 2 Sum: 3
    Number is: 3 Sum: 6
    4. Print the elements of an array
    Given an array X = [1,4,2,12], write a program that will iterate through the array and print all numbers on the screen. Your program should work with arrays of all sizes.
    5. Find Max
    Given an array X, write a program that would find the maximum value of the array. Your program should work also work with negative values (eg. X = [2,-3,-1]) and zero.
    




    <SCript:src="./js.js"></SCript:src>
</body>
</html>